{
  "name": "date-picky",
  "version": "1.0.0",
  "description": "An API for date picker functionality. ",
  "main": "lib/picky.js",
  "main:next": "src/picky.js",
  "scripts": {
    "start": "npm run build:main && npm run build:browser",
    "build:main": "NODE_ENV=main rollup -c",
    "build:browser": "NODE_ENV=browser rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LeonardKoch@bitbucket.org/LeonardKoch/date-picky.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LeonardKoch/date-picky#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1"
  }
}
