{
  "name": "date-picky",
  "version": "1.0.0",
  "description": "An API for date picker functionality. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LeonardKoch@bitbucket.org/LeonardKoch/date-picky.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LeonardKoch/date-picky#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
